 apply plugin: 'java'
  apply plugin: 'eclipse'
    repositories {
      mavenCentral()
        maven { url "http://repo.springsource.org/libs-release" }
        maven { url "http://repo.springsource.org/ebr-maven-external" }
    }
   dependencies {
         testCompile group: 'junit', name: 'junit', version: '4.8.2'
          compile group: 'org.springframework', name: 'spring-context', version: '3.1.3.RELEASE'
    }