apply plugin: "java"
apply plugin: "eclipse"

repositories {
    mavenCentral()
    maven { url "http://repo.springsource.org/release" }
}
dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    compile group: 'org.springframework', name: 'spring-context', version: '3.1.3.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}